.wrapper-solution {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 96px 72px 96px 72px;
  gap: 55px;
  opacity: 0px;
  justify-content: center;
  position: relative;
  top: -1500px;
}
.wrapper-solution .content-solution {
  width: 766px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  opacity: 0px;
  justify-content: center;
}
.wrapper-solution .content-solution p {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.wrapper-solution .content-solution h1 {
  font-family: Raleway;
  font-size: 56px;
  font-weight: 800;
  line-height: 65.74px;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #004622;
}
.wrapper-solution .card-termita {
  width: 100%;
  max-width: 1560px;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  opacity: 0px;
}
.wrapper-solution .row-1 {
  max-width: 1000px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  flex-direction: row;
  opacity: 0px;
}
.wrapper-solution .row-1 .card-solution {
  width: 100%;
  height: 640px;
  padding: 40px 32px 40px 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
}
.wrapper-solution .termitaSolution {
  position: relative;
  top: -1250px;
  right: 490px;
}/*# sourceMappingURL=solution.css.map */